<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextNumer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/numer_telefonu"
        android:importantForAutofill="no"
        android:inputType="phone"
        android:textColorHint="#8D6E63"
        tools:ignore="VisualLintTextFieldSize" />

    <EditText
        android:id="@+id/editTextWiadomosc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextNumer"
        android:hint="@string/tre_wiadomo_ci"
        android:importantForAutofill="no"
        android:inputType="textAutoCorrect"
        android:minHeight="48dp"
        android:textColorHint="#8D6E63"
        tools:ignore="VisualLintTextFieldSize" />

    <Button
        android:id="@+id/send_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextWiadomosc"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="@string/wy_lij" />

    <Button
        android:id="@+id/receive_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/send_button"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:text="@string/odbierz" />

    <TextView
        android:id="@+id/message_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/receive_button"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:text="@string/tu_wy_wietli_si_odebrana_wiadomo" />

</RelativeLayout>
